<!DOCTYPE html>
<html>
<head>
	<title>Xatpy · Pet projects</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@chapi13" />
	<meta name="twitter:title" content="Xatpy pet projects" />
	<meta name="twitter:description" content="Xatpy pet projects collection." />
	<meta name="twitter:image" content="https://raw.githubusercontent.com/Xatpy/xatpy.github.io/master/thumb.png" />

	<meta name="description" content="Xatpy pet projects" />
	<meta name="keywords" content="javascrip python c++ pet project" />

	<meta name="author" content="xatpy" />
	<meta name="copyright" content="" />
	<meta name="application-name" content="Xatpy pet projects" />

	<meta property="og:title" content="Xatpy pet projects" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="https://raw.githubusercontent.com/Xatpy/xatpy.github.io/master/thumb.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="1202" />
	<meta property="og:image:height" content="1958" />
	<meta property="og:url" content="https://xatpy.github.io/" />
	<meta property="og:description" content="Xatpy pet projects" />

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" href="./favicon.ico" >
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
</head>

<body>
	<div id="header">
	    <div class="row"> 
	        <h1>👾 Xatpy · Pet projects</h1>
	    </div>
	    <div class="row links"> 
	        <h5><a href="https://www.github.com/xatpy" target="_blank" class="subheader">🔗 Github</a></h5>
	        <h5><a href="https://www.twitter.com/chapi13" target="_blank" class="subheader">🔗 Twitter</a></h5>
	        <h5><a href="http://www.jaimechapinal.com" target="_blank" class="subheader">🔗 Web</a></h5>
	        <h5><a href="http://www.jaimechapinal.com/blog" target="_blank" class="subheader"> 🔗Blog</a></h5>
	    </div>
	</div>

	<div id="content">

		<table class="tableProjects">
			<tr>
				<td class="projectLanguage">Javascript</td>
				<td class="projectLanguage">Python</td>
				<td class="projectLanguage">Unity3D</td>
			</tr>
			<tr>
				<td class="projectName"><a href="https://xatpy.github.io/SoundsTable/LaVidaModerna/" target="_blank">Sounds table (La Vida Moderna)</a></td>
				<td class="projectName"><a href="https://github.com/Xatpy/Scraping" target="_blank">Scraping</a></td>
				<td class="projectName"><a href="https://xatpy.github.io/LD36_Aqueducts/index.html" target="_blank">LD36_Aqueducts</td>
			</tr>
			<tr>
				<td class="projectName"><a href="http://xatpy.github.io/XPerimentJS/" target="_blank">XperimentJS</a></td>
				<td class="projectName"><a href="https://github.com/Xatpy/OpenPenalty" target="_blank">OpenPenalty</a></td>
				<td class="projectName"><a href="http://ludumdare.com/compo/ludum-dare-34/?action=preview&uid=65533" target="_blank">LD34_Between Buttons</a></td>
			</tr>
			<tr>
				<td class="projectName"><a href="https://github.com/Xatpy/autogif" target="_blank">autogif</a></td>
				<td class="projectName"><a href="https://github.com/Xatpy/telegramBots" target="_blank">TelegramBots</a></td>
				<td class="projectName"><a href="https://github.com/Xatpy/AngryMoto" target="_blank">Angry Moto</a></td>
			</tr>
			<tr>
				<td class="projectName"><a href="https://xatpy.github.io/APPrecidos-razonables-liga-santander/" target="_blank">APPrecidos-razonables</a></td>
				<td class="projectLanguage">C++</td>
				<td class="projectName"><a href="https://github.com/Xatpy/WeddingGamers" target="_blank">Wedding Gamers</a></td>
			</tr>
			<tr>
				<td class="projectName"><a href="https://remotesounds.herokuapp.com/" target="_blank">RemoteSounds</a></td>
				<td class="projectName"><a href="https://github.com/Xatpy/geOSG" target="_blank">geOSG</a></td>
				<td class="projectLanguage">HTML / CSS</td>
			</tr>
			<tr>
				<td class="projectName"><a href="http://xatpy.github.io/colorfulSnake/" target="_blank">colorfulSnake</a></td>
				<td class="projectName"><a href="https://github.com/Xatpy/AutoCamCapture" target="_blank">AutoCamCapture</a></td>
				<td class="projectName"><a href="http://www.hotel-antonio.com/" target="_blank">Hotel Antonio (Conil de la Frontera)</a></td>
			</tr>
			<tr>
				<td class="projectName"><a href="https://github.com/Xatpy/StravaToCartoDB" target="_blank">StravaToCartoDB</a></td>
				<td class="projectLanguage">Talks</td>
				<td class="projectName"><a href="http://www.jaimechapinal.com/" target="_blank">JaimeChapinal.com</a></td>
			</tr>
			<tr>
				<td class="projectName"><a href="https://xatpy.github.io/googlyEyesFy/" target="_blank">googlyEyesFy</a></td>
				<td class="projectName"><a href="https://github.com/Xatpy/Freakend" target="_blank">Freakend</a></td>
			<td></td>
			</tr>
			</table>

	</div>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8801495871341198"
     crossorigin="anonymous"></script>

</body>
</html>